C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\bin\Debug\net6.0\Task02.exe
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\bin\Debug\net6.0\Task02.deps.json
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\bin\Debug\net6.0\Task02.dll
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\bin\Debug\net6.0\Task02.pdb
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\obj\Debug\net6.0\Task02.sourcelink.json
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\obj\Debug\net6.0\Task02.dll
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\obj\Debug\net6.0\refint\Task02.dll
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\obj\Debug\net6.0\Task02.pdb
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
C:\Users\User\Desktop\Github C# Homework\CSharp_Homework2024\CSharp Advanced Homeworks\Homework02 4.4.2024\Homework02\Task02\obj\Debug\net6.0\ref\Task02.dll
